app {
  http {
    host = "NONE"
    port = 0
    timeout = 10 seconds
  }
  services {
    one-forge {
      base-url = "NONE"
      api-key = "NONE"
      cache-retention-time = 5 minutes
    }
  }
}

